<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyBySide.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBottom.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FlashingText.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>