<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts-ship\OrbitingScript.cs">
    <Files>
      <File FileName="Assets\_scripts-ship\OrbitingScript.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\DestroyByBottom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBySide.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts-asteroids\Mover.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>